<!doctype html>
<html lang="en">
  <head>
    <title>Wedding Matrimony</title>
    <!--== META TAGS ==-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="theme-color" content="#f6af04">
    <meta name="robots" content="noindex">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <!--== FAV ICON(BROWSER TAB ICON) ==-->
    <link rel="shortcut icon" href="../images/fav.ico" type="image/x-icon">
    <!--== CSS FILES ==-->
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/animate.min.css">
    <link rel="stylesheet" href="css/admin-style.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- HEAD -->
    <section class="head">
      <div class="container">
        <div class="row header">
          <div class="col-md-3">
            <div class="logo">
              <img src="images/logo.png" alt="">
            </div>
          </div>
          <div class="col-md-6">
            <div class="top-sarch">
              <input type="text" placeholder="Search here">
            </div>
          </div>
          <div class="col-md-3">
            <div class="top-set">
              <ul>
                <li>
                  <div class="sett-out smenu-pare">
                    <span class="smenu">
                      <i class="fa fa-bell-o" aria-hidden="true"></i>
                    </span>
                    <div class="smenu-open top-noti">
                      <ul>
                        <li>
                          <div>
                            <p>
                              <strong>4</strong> New users joined today
                            </p>
                          </div>
                        </li>
                        <li>
                          <div>
                            <p>
                              <strong>6</strong> New users waiting for the Admin approve
                            </p>
                          </div>
                        </li>
                        <li>
                          <div>
                            <p>
                              <strong>200</strong> Users visiting our website in last day
                            </p>
                          </div>
                        </li>
                        <li>
                          <div>
                            <p>
                              <strong>20</strong> Users send <strong>Interst request</strong> in last day
                            </p>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="sett-out smenu-pare">
                    <span class="smenu">
                      <i class="fa fa-bars" aria-hidden="true"></i>
                    </span>
                    <div class="smenu-open">
                      <ul>
                        <li>
                          <a href="admin-all-users.html" class="waves-effect">
                            <i class="fa fa-male" aria-hidden="true"></i> All Profiles </a>
                        </li>
                        <li>
                          <a href="admin-price.html" class="waves-effect">
                            <i class="fa fa-usd" aria-hidden="true"></i> Pricing details </a>
                        </li>
                        <li>
                          <a href="admin-all-payments.html" class="waves-effect">
                            <i class="fa fa-money" aria-hidden="true"></i> Payments </a>
                        </li>
                        <li>
                          <a href="admin-enquiry.html" class="waves-effect">
                            <i class="fa fa-envelope-o" aria-hidden="true"></i> Enquiries </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="sett-out smenu-pare">
                    <span class="smenu">
                      <i class="fa fa-cog" aria-hidden="true"></i>
                    </span>
                    <div class="smenu-open">
                      <ul>
                        <li>
                          <a href="admin-setting.html" class="waves-effect">
                            <i class="fa fa-cogs" aria-hidden="true"></i>Site Setting </a>
                        </li>
                        <li>
                          <a href="seo-google-analytics-code.html" class="waves-effect">
                            <i class="fa fa-list-ul" aria-hidden="true"></i> SEO Settings </a>
                        </li>
                        <li>
                          <a href="admin-profile-filters.html" class="waves-effect">
                            <i class="fa fa-building-o" aria-hidden="true"></i> All profile filters </a>
                        </li>
                        <li>
                          <a href="admin-export.html" class="waves-effect">
                            <i class="fa fa-undo" aria-hidden="true"></i> Backup Data </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="sett-out smenu-pare">
                    <span class="smenu">
                      <i class="fa fa-user-o" aria-hidden="true"></i>
                    </span>
                    <div class="smenu-open">
                      <ul>
                        <li>
                          <a href="#" class="waves-effect">
                            <i class="fa fa-sign-out" aria-hidden="true"></i> Log out </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END -->
    <!-- COPYRIGHTS -->
    <section>
      <div class="main">
        <div class="incon" <div class="row">
          <div class="pan-lhs ad-menu-main">
            <div class="ad-menu">
              <ul>
                <li class="ic-db">
                  <a href="dashboard.html">Dashboard</a>
                </li>
                <li class="ic-user">
                  <a href="#" class="">Users</a>
                  <div>
                    <ol>
                      <li>
                        <a href="admin-new-user-requests.html">New User Requests</a>
                      </li>
                      <li>
                        <a href="admin-all-users.html">All Users</a>
                      </li>
                      <li>
                        <a href="admin-free-users.html">Free Users</a>
                      </li>
                      <li>
                        <a href="admin-gold-users.html">Standard Users</a>
                      </li>
                      <li>
                        <a href="admin-platinum-users.html">Premium Users</a>
                      </li>
                      <li>
                        <a href="admin-add-new-user.html">Add new User</a>
                      </li>
                    </ol>
                  </div>
                </li>
                <li>
                  <h4>SEO Settings</h4>
                </li>
                <li class="ic-seo">
                  <a href="#" class="">SEO Settings</a>
                  <div>
                    <ol>
                      <li>
                        <a href="admin-meta.html">Meta tags</a>
                      </li>
                      <li>
                        <a href="seo-google-analytics-code.html">Google Analytics Code</a>
                      </li>
                      <li>
                        <a href="seo-xml-sitemap.html">XML Sitemap</a>
                      </li>
                    </ol>
                  </div>
                </li>
                <li>
                  <h4>Payments</h4>
                </li>
                <li class="ic-pay">
                  <a href="admin-all-payments.html">All Payments</a>
                </li>
                <li class="ic-pri">
                  <a href="admin-price.html">Pricing Plans</a>
                </li>
                <li class="ic-pay">
                  <a href="admin-payment-credentials.html">Payment gateway</a>
                </li>
                
                <li>
                  <h4>Settings</h4>
                </li>
                <li class="ic-set">
                  <a href="admin-setting.html">Site Setting</a>
                </li>
                <li>
                  <h4>Appearance</h4>
                </li>
                <li class="ic-logo">
                  <a href="admin-logo.html">Website Logo</a>
                </li>
                <li class="ic-colr">
                  <a href="color-settings.html">Color Setting</a>
                </li>
                <li class="ic-medi">
                  <a href="media-library.html">Media Library</a>
                </li>
                <li>
                  <h4>CMS</h4>
                </li>
                <li class="ic-hom">
                  <a href="#">Home Page</a>
                  <div>
                    <ol>
                        <li>
                            <a href="admin-home-search.html">Search</a>
                        </li>
                        <li>
                        <a href="admin-home-services.html">Services</a>
                      </li>
                      <li>
                        <a href="admin-home-reviews.html">Customer reviews</a>
                      </li>
                      <li>
                        <a href="admin-home-recent-couples.html">Recent couples</a>
                      </li>
                      <li>
                        <a href="admin-home-meet-team.html">Meet out team</a>
                      </li>
                      <li>
                        <a href="admin-photo-gallery.html">Photo gallery</a>
                      </li>
                      <li>
                        <a href="admin-home-blogs.html">Blog & Articles</a>
                      </li>
                    </ol>
                  </div>
                </li>
                <li class="ic-txt">
                  <a href="admin-profile-filters.html">All profile filters</a>
                </li>
                <li class="ic-txt">
                    <a href="admin-all-static-page.html">All Pages</a>
                  </li>
                <li class="ic-txt">
                  <a href="admin-all-text-update.html">All Text Update</a>
                </li>
                <li class="ic-txt">
                  <a href="admin-footer.html">Footer</a>
                </li>
                <li class="ic-dum">
                  <a href="admin-dummy-images.html">Dummy Images</a>
                </li>
                <li class="ic-mail">
                  <a href="admin-all-mail.html" class="">Mail Templates</a>
                </li>
                <li>
                  <h4>Others</h4>
                </li>
                <li class="ic-febk">
                  <a href="admin-enquiry.html">All Enquiry</a>
                </li>
                <li class="ic-imp">
                  <a href="admin-export.html">Export</a>
                </li>
                <li>
                  <h4>Template </h4>
                </li>
                <li class="ic-act">
                  <a href="activate.html" class="">Activation</a>
                </li>
                <li class="ic-upd">
                  <a href="updates.html" class="">Template updates</a>
                </li>
                <li>
                  <h4>Sign out </h4>
                </li>
                <li class="ic-lgo">
                  <a href="logout.html">Log out</a>
                </li>
              </ul>
            </div>
          </div>
                   <div class="pan-rhs">
                        <div class="row main-head">
                            <div class="col-md-4">
                                <div class="tit">
                                    <h1>All images</h1>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                      <li class="breadcrumb-item"><a href="#">Home</a></li>
                                      <li class="breadcrumb-item active" aria-current="page">Appriance</li>
                                      <li class="breadcrumb-item active" aria-current="page">Colors</li>
                                    </ol>
                                  </nav>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="box-com box-qui box-lig">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="tit">
                                                <h3>All images</h3>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="top-tools">
                                                <ul>
                                                    <li>
                                                        <span id="delete_record" class="tol-btn">Delete selected</span>
                                                    </li>
                                                    <li>
                                                        <button class="tol-btn med-desel-all-cta">Un-Select all</button>
                                                    </li>
                                                    <li>
                                                        <button class="tol-btn med-sel-all-cta">Select all</button>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="med-lib">
                                        <div class="event-images">
                                    <ul>
                                        <li>
                                            <input value="" type="checkbox" class="med-lib-input" id="medlib-events-1"/>
                                            <label for="medlib-events-1">
                                                <img src="../images/couples/1.jpg"/>
                                            </label>
                                            <div class="inp-ttip">
                                                <ul>
                                                    <li><b>User</b>: jamal</li>
                                                    <li><b>Page</b>: https://directoryfinder.net/bizbook-plus/event/apple</li>
                                                    <li><b>Image path</b>: https://directoryfinder.net/bizbook-plus/images/events/47987workout-composi.jpg </li>
                                                    <li><b>Date</b>: 28, Feb 2024 </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li>
                                            <input value="" type="checkbox" class="med-lib-input" id="medlib-events-2"/>
                                            <label for="medlib-events-2">
                                                <img src="../images/couples/1.jpg"/>
                                            </label>
                                            <div class="inp-ttip">
                                                <ul>
                                                    <li><b>User</b>: jamal</li>
                                                    <li><b>Page</b>: https://directoryfinder.net/bizbook-plus/event/apple</li>
                                                    <li><b>Image path</b>: https://directoryfinder.net/bizbook-plus/images/events/47987workout-composi.jpg </li>
                                                    <li><b>Date</b>: 28, Feb 2024 </li>
                                                </ul>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END -->

        <!-- COPYRIGHTS -->
        <section>
            <div class="cr">
                <div class="container">
                    <div class="row">
                        <p>Copyright © <span id="cry">2017-2020</span> <a href="#!" target="_blank">Company.com</a> All
                            rights reserved.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- END -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/select-opt.js"></script>
    <script src="js/admin-custom.js"></script>
    <script>
        $('.med-sel-all-cta').click(function () {
            $('.med-lib ul li input').prop('checked', true);
        });
        $('.med-desel-all-cta').click(function () {
            $('.med-lib ul li input').prop('checked', false);
        });
        //INPUT FOCUS TOOL TIP SHOW
        $(".med-lib label").hover(function () {
            $(this).siblings(".inp-ttip").fadeIn();
        });
        $(".med-lib label").mouseleave(function () {
            $(this).siblings(".inp-ttip").fadeOut();
        });
    </script>
</body>

</html>